# Milkyway-Core-Registrate-Edition

./: build.gradle  gradle.properties  metals.aseprite  mw_spritesheet.aseprite  pastry_board.aseprite
src/main/java/com/pouffydev/mw_core/: MWClient.java  MWCommon.java  MWCore.java  MWSpriteShifts.java
src/main/java/com/pouffydev/mw_core/compat/jei/: MWJEI.java
src/main/java/com/pouffydev/mw_core/content/items/: ChromaticSteelItem.java  RadiantSteelItem.java  ShadowSteelItem.java
src/main/java/com/pouffydev/mw_core/foundation/: MWRegistrate.java
src/main/java/com/pouffydev/mw_core/foundation/client/: MWClientEvents.java
src/main/java/com/pouffydev/mw_core/foundation/common/: MWCommonEvents.java
src/main/java/com/pouffydev/mw_core/foundation/config/: MWConfigs.java  MWServer.java
src/main/java/com/pouffydev/mw_core/foundation/data/: CriterionTriggerBase.java  MWAdvancementBehaviour.java  MWAdvancements.java  MWPonderLocalization.java  MilkywayAdvancement.java  SimpleMilkywayTrigger.java
src/main/java/com/pouffydev/mw_core/foundation/ponder/: MWPonderIndex.java  TarnishedMotorScene.java
src/main/java/com/pouffydev/mw_core/foundation/util/: MWShapes.java
src/main/java/com/pouffydev/mw_core/index/: AllBlockEntities.java  AllBlockPartials.java  AllBlocks.java  AllEntities.java  AllFluids.java  AllItems.java  AllLangPartials.java  AllPackets.java  AllRecipeTypes.java  AllTags.java  AllTileEntities.java  AllToolTiers.java  MWBlocks.java  MWTags.java  MilkywayRegistryUtils.java
src/main/java/com/pouffydev/mw_core/mixin/: BasinBlockEntityMixin.java  CreateAdvancementConstructor.java  CreateAdvancementMixin.java  FluidTankBlockMixin.java  ItemDrainBlockEntityAccessor.java  ItemDrainBlockMixin.java  MixinDemo.java  OpenEndFluidHandlerMixin.java  OpenEndedPipeInvoker.java  SpoutBlockEntityAccessor.java  SpoutBlockMixin.java
src/main/resources/: mw_core.mixins.json
src/main/resources/assets/mw_core/blockstates/: chromatic_waste.json  molten_creatite.json  molten_creativity.json  molten_tarnished_creativity.json  molten_transium.json
src/main/resources/assets/mw_core/lang/default/: fluids.json  interface.json  tinkers.json
src/main/resources/assets/mw_core/models/block/: welder.json
src/main/resources/assets/mw_core/models/block/combustion_engine/: block.json  cog.json  combustion_gear.json  item.json
src/main/resources/assets/mw_core/models/block/infuser/: item.json
src/main/resources/assets/mw_core/models/block/pipe_junction/: block.json  item.json  junction.json
src/main/resources/assets/mw_core/models/block/reactor_chamber/: block.json  chamber_extensions.json  item.json  junction_extension.json  reactor_rod.json
src/main/resources/assets/mw_core/models/block/roller/: block.json  (+4 more)
src/main/resources/assets/mw_core/models/fluid/: chromatic_waste.json  liquid_magic.json
src/main/resources/assets/mw_core/models/item/: chromatic_steel.json  creative_ingot.json  crushed_transium.json  energy_orb.json  rave_tube.json  tarnished_ingot.json  transium_ingot.json
src/main/resources/assets/mw_core/particles/: bismuth.json
src/main/resources/assets/mw_core/ponder/: tarnished_motor.nbt
src/main/resources/data/mw_core/dragoness_projectile_types/: test.json
src/main/resources/resourcepacks/mw_core_metals/: pack.mcmeta
(+150 files in other folders)
