# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=9.7.0.229

# 1.18.2
#create_version = 0.5.0.i-249
flywheel_version = 0.6.10-105
registrate_version = MC1.18.2-1.1.3

# 1.19.2
# create_version = 0.5.0.i-23
# flywheel_version = 0.6.8.a-14
# registrate_version = MC1.19-1.1.5

maven_group = com.pouffydev
archives_base_name = mw_core
mod_version = 0.0.1

# For 1.19.2 use - 43.2.0
forge_version = 40.2.4
# For 1.19.2 use 1.19.2
minecraft_version = 1.18.2
#org.gradle.jvmargs=-Xmx3G
#org.gradle.daemon=false
#mixingradle_version=0.7-SNAPSHOT
#
#jei_version=9.7.0.209
#parchment_version = 2022.11.06
## 1.18.2
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.f-331
#flywheel_version = 0.6.8.a-99
#registrate_version = MC1.18.2-1.1.3
#
tcon_version=3.6.4.113
mantle_version=1.9.45

# 1.18.2-9.2.2.58
thermal_foundation_version=4788649
# 1.18.2-9.2.2.24
thermal_expansion_version=4782927
# 1.18.2-9.2.3.47
cofh_core_version=4801048
# https://www.curseforge.com/minecraft/mc-mods/thermal-foundation
thermal_project=222880
# https://www.curseforge.com/minecraft/mc-mods/thermal-expansion
thermal_expansion_project=69163
# https://www.curseforge.com/minecraft/mc-mods/cofh-core
cofh_core_project=69162

cbc_nightly=0.5.3-nightly-5a26459
## 1.19.2
## create_version = 0.5.0.i-23
## flywheel_version = 0.6.8.a-14
## registrate_version = MC1.19-1.1.5
#
#maven_group = com.pouffydev
#archives_base_name = mw_core
#mod_version = 0.0.1
#
## For 1.19.2 use - 43.2.0
#forge_version = 40.2.4
## For 1.19.2 use 1.19.2
#minecraft_version = 1.18.2
