# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mixingradle_version=0.7-SNAPSHOT

jei_version=9.7.0.229

# 1.18.2
#create_version = 0.5.0.i-249
flywheel_version = 0.6.8.a-99
registrate_version = MC1.18.2-1.1.3

# 1.19.2
# create_version = 0.5.0.i-23
# flywheel_version = 0.6.8.a-14
# registrate_version = MC1.19-1.1.5

maven_group = com.pouffydev
archives_base_name = mw_core
mod_version = 0.0.1

# For 1.19.2 use - 43.2.0
forge_version = 40.2.4
# For 1.19.2 use 1.19.2
minecraft_version = 1.18.2
#org.gradle.jvmargs=-Xmx3G
#org.gradle.daemon=false
#mixingradle_version=0.7-SNAPSHOT
#
#jei_version=9.7.0.209
#parchment_version = 2022.11.06
## 1.18.2
create_minecraft_version = 1.18.2
flywheel_minecraft_version = 1.18.2
create_version = 0.5.1.a-279
#flywheel_version = 0.6.8.a-99
#registrate_version = MC1.18.2-1.1.3
#
tcon_version=3.6.4.113
mantle_version=1.9.45
## 1.19.2
## create_version = 0.5.0.i-23
## flywheel_version = 0.6.8.a-14
## registrate_version = MC1.19-1.1.5
#
#maven_group = com.pouffydev
#archives_base_name = mw_core
#mod_version = 0.0.1
#
## For 1.19.2 use - 43.2.0
#forge_version = 40.2.4
## For 1.19.2 use 1.19.2
#minecraft_version = 1.18.2
